<!DOCTYPE html>
<title>Theodore's Lair</title>
<link rel="stylesheet" href="style.css" type="text/css">

<body style="background-color:black;">

    <center><img src="img/d3brzh4-c4f7a343-f005-4730-8a70-2654b554908f.png" alt="Trist.ram"> </center>

    <img src="img/header_h_welcome.png" alt="Trist.ram">

    </script>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

    <style type="text/css">
        body {
            font-family: 'exocetlight';
        }
    </style>


    <p style="color:rgb(255, 255, 255);">
        Theodore's Lair is a mod that aims to make Diablo 1 Hellfire great again.<br><br />

        The mod adds a larger difficulty increase between each difficulty, adds two new classes: The Cleric and The Bomoh, adds a new helpful NPC and a few new items.<br><br />

        We also host a gaming network, a new off-game trading system and a character database.<br><br />
    </p>


    <button>
        <a target="popup"
           onclick="window.open('https://github.com/dinde451/Theodore-s-Lair/releases/','name','width=1120,height=800')">Download Diablo hellfire - Theodore's lair</a>
    </button>
    <p>     </p>


    <button>
        <a target="popup"
           onclick="window.open('chatroom/chatroom.html','name','width=600,height=400')">Open Chat</a>
    </button>
    <p>     </p>


    <img src="img/header_h_latest_updates.png" alt="Trist.ram">
    <p>     </p>
    <p>-2023-09-13 Add Marsmouche Account to Theo's B.net</p>
    <p>     </p>
    <p>-2023-09-13 Remove the PVP section</p>
    <p>     </p>
    <p>-2023-04-12 Update the chatbox template and add PVP section</p>
    <p>     </p>
    <p>-2023-02-18 update of the template of the website</p>
    <p>     </p>
    <p>-2023-02-18 new calculator in the info section</p>
    <br />
    <br />
    <img src="img/how to install.png" alt="Trist.ram">
    <p>    </p>
    <button onclick="window.location.href='https://github.com/dinde451/Theodore-s-Lair/releases';">
        Install
    </button>
    <p>    </p>
    <img src="img/credits.png" alt="Trist.ram">
    <p><b><u>Theodore's lair Project</u></b></p>
    <p>-Dinde451 for this website and community : Theodore's Lair</p>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--

       /\---/\
     =( O W O )=
    /(         )\

    --!>
